browser=chrome
amazonUrl=https://www.amazon.com/
amazonUrlTR=https://www.amazon.com.tr/

youtubeURL=https://www.youtube.com/
facebookURL=https://www.facebook.com/
testAdressUrl=http://a.testaddressbook.com/
herokuAppUrl=https://the-internet.herokuapp.com/add_remove_elements/
authenticationUrl=https://admin:admin@the-internet.herokuapp.com/basic_auth
sauceDemoURL=https://www.saucedemo.com
demoGuruURL=http://demo.guru99.com/test/drag_drop.html
dhtmlgoodies=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html

EbebekURL=https://www.e-bebek.com/


emailFailedMessage=This field is invalid
passwordStrength1=background-color: rgb(255, 0, 0);
passwordStrength2=background-color: rgb(255, 153, 0);
passwordStrength3=background-color: rgb(255, 255, 0);
passwordStrength4=background-color: rgb(153, 255, 0);
passwordStrength5=background-color: rgb(0, 255, 0);
