browser=chrome
amazonUrl=https://www.amazon.com/
youtubeURL=https://www.youtube.com/
facebookURL=https://www.facebook.com/
testAdressUrl=http://a.testaddressbook.com/
herokuAppUrl=https://the-internet.herokuapp.com/add_remove_elements/
authenticationUrl=https://admin:admin@the-internet.herokuapp.com/basic_auth